# general-parent

./: pom.xml
general-common-base/: pom.xml
general-start/: pom.xml
general-start/src/main/java/com/njq/start/: App.java  GeneralParentApplication.java
general-start/src/main/resources/: ehcache.xml  log4j.properties
general-start/src/main/resources/env/dev/: application.properties  applicationContext-dubbo.xml  log4j.properties  logback.xml
general-start/src/main/resources/env/pre/: application.properties  logback.xml
general-start/src/main/resources/env/prod/: application.properties  applicationContext-dubbo.xml  log4j.properties  logback.xml
general-start/src/main/resources/env/sit/: application.properties  log4j.properties
general-start/src/main/webapp/WEB-INF/ftl/: freetest.ftl  mailTemplate.ftl
general-start/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  login.jsp  test.jsp  test3.jsp  test5.jsp
general-start/src/main/webapp/WEB-INF/jsp/back/: demo.jsp  demo1.jsp  demo2.jsp
general-start/src/main/webapp/WEB-INF/jsp/front/: about.jsp  demo.jsp  docSearch.jsp  docView.jsp  fastNote.jsp  index.jsp  loginAndRegister.jsp  other.jsp  testModel.jsp
general-start/src/main/webapp/WEB-INF/jsp/grab/: commonTop.jsp  docList.jsp  editKnowledge.jsp  grabIndex.jsp  grabPandect.jsp  grabUrl.jsp  knowledgeDoc.jsp  loadMenu.jsp  loadUrl.jsp  menuList.jsp  menuListByTip.jsp  menuListByType.jsp  noDoc.jsp  searchList.jsp  titleList.jsp  view.jsp
general-start/src/main/webapp/WEB-INF/jsp/grap/: grabUrl.jsp  loadMenu.jsp  titleList.jsp
general-start/src/main/webapp/WEB-INF/jsp/tbk/: aboutMe.jsp  banner.jsp  doc.jsp  docList.jsp  docView.jsp  fastNote.jsp  fastSearch.jsp  home.jsp  jcrop.jsp  nothing.jsp  picWall.jsp  resourceShare.jsp  technologyUp.jsp  type.jsp  webMap.jsp
general-start/src/main/webapp/WEB-INF/jsp/wap/: aboutMe.jsp  columStore.jsp  demo.jsp  docTitleList.jsp  docTrends.jsp  docView.jsp  feeling.jsp  getName.jsp  getOtherName.jsp  grabNovelDoc.jsp  grabNovelMenu.jsp  grabNovelTitle.jsp  grabnote.jsp  index.jsp  message.jsp  nameTypeForSelect.jsp  noteList.jsp  notesReviewDoc.jsp  readDoc.jsp  searchDocList.jsp  studyDoc.jsp  test.jsp  titlethc.jsp  toQueryDocList.jsp  yxldoc.jsp  zjJump.jsp
general-start/src/main/webapp/WEB-INF/jsp/xl/: novelList.jsp  novelRead.jsp
general-start/src/main/webapp/WEB-INF/jsp/xs/: novelIndex.jsp  novelList.jsp  novelRead.jsp
general-start/src/main/webapp/WEB-INF/jsp/zxgj/: aboutMe.jsp  bottom.jsp  docList.jsp  editDoc.jsp  editor.jsp  examinations.jsp  index.jsp  index2.jsp  knowledgeDoc.jsp  noteManager.jsp  novelRead.jsp  pwdPage.jsp  recordManager.jsp  reviseContext.jsp  reviseIndex.jsp  tools.jsp  top.jsp  top1.jsp
general-start/src/main/webapp/WEB-INF/thymeleaf/: thytest.html
general-start/src/main/webapp/static/back/css/: bootstrap-responsive.min.css  bootstrap.min.css  customPage.css  style.min.css  yxlIssueDoc.css
general-start/src/main/webapp/static/back/js/: bootstrap.min.js  core.min.js  counter.min.js  custom.min.js  customPage.js  jqueryValidateExtend.js  publicJs.js  retina.js  yxlIssueDoc.js  yxlIssueNotes.js
general-start/src/main/webapp/static/chajian/laydate/: laydate.js
general-start/src/main/webapp/static/chajian/login/: style.css
general-start/src/main/webapp/static/chajian/uedit/: ueditor.all.js  ueditor.config.js
general-start/src/main/webapp/static/common/css/: common.css  tool.css  trendsStyle.css
general-start/src/main/webapp/static/common/js/: common.js  grabCommon.js  publicJs.js
general-start/src/main/webapp/static/front/: ac.page.chapter.view_v2.2.1.css
general-start/src/main/webapp/static/front/boom/: bootstrap.css  style.css
general-start/src/main/webapp/static/front/css/: banner.css  base.css  common.css  index.css  style.css
general-start/src/main/webapp/static/front/js/: switch.js
general-start/src/main/webapp/static/grab/css/: docList.css  grabIndex.css
general-start/src/main/webapp/static/grab/js/: docList.js  grabIndex.js
general-start/src/main/webapp/static/jsTool/: decodeJava.js
general-start/src/main/webapp/static/jsTool/customClearStyle/: customClearStyle.js
general-start/src/main/webapp/static/jsTool/customHtmlDecoder/: customHtmlDecoder.js  htmlDecode.jsp
general-start/src/main/webapp/static/jsTool/customPage/: customPage.js  paginationst.js  wapPage.css  wapPage.js
general-start/src/main/webapp/static/jsTool/decodeJava/: aaa.js  decodeJava.js
general-start/src/main/webapp/static/jsTool/njqeditor/: readMe.text  test.jsp
general-start/src/main/webapp/static/tbk/commonjsp/: commonBottom.jsp  commonTop.jsp  footer.jsp  navigate.jsp  top.jsp
general-start/src/main/webapp/static/tbk/css/: aboutMe.css  common.css  docList.css  docView.css  fastSearch.css  index.css  navigate.css  picWall.css  resourceShare.css  webMap.css
general-start/src/main/webapp/static/tbk/js/: aboutMe.js  common.js  doc.js  docList.js  fastSearch.js  index.js  navigate.js  picWall.js  resourceShare.js  top.js  zzsc.js
general-start/src/main/webapp/static/tbk/jspdemo/: NewFile.jsp  aboutMe.jsp  banner.jsp  common.jsp  doc.jsp  docList.jsp  fastSearch.jsp  home.jsp  navigate.jsp  nothing.jsp  nothing1.jsp  picWall.jsp  technologyUp.jsp  type.jsp  webMap.jsp
general-start/src/main/webapp/static/wap/commonwap/: bottom.jsp  common.jsp  commonBottom.jsp  loading.jsp  top.jsp
general-start/src/main/webapp/static/wap/css/: aboutMe.css  common.css  docTrends.css  docView.css  index.css  searchDocList.css  studyDoc.css
general-start/src/main/webapp/static/wap/js/: common.js  customerDecoder.js  docList.js  docTrends.js  index.js  readDoc.js  searchDocList.js  top.js  touch.js
general-start/src/main/webapp/static/zxgj/css/: aboutMe.css  common.css  docList.css  editDoc.css  editor.css  examinations.css  grab.css  index.css  knowledgeDoc.css  noteManager.css  novelList.css  novelRead.css  recordManager.css  tools.css
general-start/src/main/webapp/static/zxgj/js/: aboutMe.js  common.js  docList.js  editDoc.js  editor.js  examinations.js  (+9 more)
general-wx/: pom.xml
(+605 files in other folders)
