#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.41.52.189:3306/preweibo
spring.datasource.username=root
spring.datasource.password=weibo123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 

#JPA Configuration:  
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



server.servlet.context-path=/

#image
#image.url=/image
image.place=/usr/local/apache-tomcat-7.0.61/webapps/weibo/uploadImage
image.url=/
#image.place=E:/testUpPic
#image.place=E:/apache-tomcat-7.0.61/webapps/weibo/uploadImage
#url
auth.url=http\://127.0.0.1\:9080/weibo
#accessUrl
access.url=localhost
downLoadFile=E\://njqEditor.rar

# Redis
#spring.redis.host=192.168.242.8
spring.redis.host=10.19.187.125
spring.redis.port=6379
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=1000


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/WEB-INF/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=1