<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.njq.parent</groupId>
    <artifactId>general-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.njq.start</groupId>
  <artifactId>general-start</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>general-start</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.njq.zxgj</groupId>
		<artifactId>general-zxgj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.njq.tbk</groupId>
		<artifactId>general-tbk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.njq.admin</groupId>
		<artifactId>general-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.njq.wap</groupId>
		<artifactId>general-wap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.njq.yxl</groupId>
		<artifactId>general-yxl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.njq.xs</groupId>
		<artifactId>general-xs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.njq.grab</groupId>
		<artifactId>general-grab</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
<!--   	freemarker视图依赖jar包 -->
    <dependency>
    	<groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
    </dependency>
    
	<!--     thymeleaf视图依赖jar包 -->
   <dependency>
       <groupId>org.thymeleaf</groupId>
       <artifactId>thymeleaf-spring4</artifactId>
       <version>2.1.2.RELEASE</version>
   </dependency>
   <dependency>
       <groupId>org.thymeleaf</groupId>
       <artifactId>thymeleaf</artifactId>
       <version>2.1.2.RELEASE</version>
   </dependency>
   <dependency>
       <groupId>org.apache.shiro</groupId>
       <artifactId>shiro-spring</artifactId>
       <version>1.4.0</version>
   </dependency>



  </dependencies>
  
  
  
  <build>
  		<finalName>weibo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<profiles>
      <profile>
          <id>dev</id>
          <properties>
              <env>dev</env>
          </properties>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
      </profile>
      <profile>
          <id>online</id>
          <properties>
              <env>online</env>
          </properties>
      </profile>
  </profiles>
  
  <packaging>war</packaging>
</project>
