server.port=8087
#配置返回的response的编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#配置jsp视图的路径
spring.mvc.view.prefix=/WEB-INF/jsp/
#位置jsp的后缀
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.41.52.189:3306/preweibo
spring.datasource.username=root
spring.datasource.password=weibo123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=50  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/
#image
#image.url=/image
image.place=D:/worksts/file/uploadImage
image.url=http://image.njqityun.com/uploadImage
file.place=D:/worksts/file/uploadDoc
file.url=http://file.njqityun.com/uploadDoc
decode.js.place=D:/worksts/file/customClearStyle.js
#image.place=E:/testUpPic
#image.place=E:/apache-tomcat-7.0.61/webapps/weibo/uploadImage
#url
auth.url=http\://127.0.0.1\:8081
#accessUrl
access.url=localhost
downLoadFile=E\://njqEditor.rar
debugFlag=true
# Redis
#spring.redis.host=192.168.242.8
#spring.redis.host=10.19.187.125
spring.redis.host=121.41.52.189
spring.redis.password=NJQ123njq~~qqs
spring.redis.port=6379
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=1000
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/WEB-INF/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=1


dubbo.registry.address=121.41.52.189:2181
dubbo.registry.address.client=121.41.52.189:2181
dubbo.application.name=general-start
dubbo.application.port=30958
dubbo.registry.url=dubbo://121.41.52.189:30958



#支持qq邮箱 163邮箱等
spring.mail.host=smtp.mxhichina.com
spring.mail.username=xiaoqi@njqityun.com
spring.mail.password=Aa123456789
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true



#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=D://logs//ccc.log